import React from "react";
import { useNavigate } from "react-router-dom";
import { Header } from "../../components/Header";
import { Menu } from "../../components/Menu";
import './styles.css'

export const About:React.FC = () =>{
    let navigate = useNavigate()
    return <div className="about_page">
            <Header onHeaderClick={()=>null} childLeft={<img src='/icons/back_arrow.svg' onClick={()=>navigate(-1)}/>} childRight={<div></div>}>О приложении</Header>
            <Menu></Menu>
            <div className="about_page_wrapper">
                Приложение "Маяк" представляет собой инновационное решение для людей с ограниченными возможностями, которые желают путешествовать и исследовать новые места. Разработанное специально для города Волгограда, это приложение ставит своей целью облегчить перемещение по городу и создать комфортные условия для всех пользователей.
                <br></br>
                <br></br>
                Основная функциональность приложения "Маяк" включает в себя возможность построения оптимальных маршрутов с учетом доступности для людей с ограниченными возможностями. Пользователи могут легко найти информацию о доступности общественного транспорта, достопримечательностях, кафе, магазинах и других объектах, которые соответствуют их потребностям.
                <br></br>
                <br></br>
                Благодаря приложению "Маяк" пользователи могут чувствовать себя уверенно и независимо во время путешествий, получая необходимую информацию о доступности объектов заранее. Это приложение способствует инклюзивности и улучшает качество жизни людей с ограниченными возможностями, открывая перед ними новые возможности для самостоятельного и комфортного передвижения по городу.
            </div>

    </div>
}